<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lint Result</title>
    </head>
    <body>
    <p>iLib Sample</p>
    <table cellpadding="0" cellspacing="0" class="display" >
        <thead>
            <tr><th style="color:red;text-align:left" width=180px;>ERROR</th><th style="text-align:left"></th></tr>
            <tr><td style="text-align:left">filepath</td><td style="color:Cadetblue">sample-A/de-DE.xliff</td></tr>
            <tr><td style="color:red; text-align:left">Descriptions</td><td style="color:red;" >The named parameter '{params}' from the source string does not appear in the target string"</td></tr>
            <tr><td style="text-align:left">Key</td><td>This string has multiple {params} in it: {sub}"</td></tr>
            <tr><td style="text-align:left">Source</td><td>This string has multiple {params} in it: {sub}"</td></tr>
            <tr><td style="text-align:left">Target</td><td>Target: This string is missing one URL: {sub}<e0></e0>'</td></tr>
            <tr><td style="text-align:left">resource-named-params</td><td>Ensure that named parameters that appear in the source string are also used in the translated string'</td></tr>
            <tr><td style="text-align:left">More info</td><td>https://github.com/ilib-js/ilib-lint/blob/main/docs/resource-named-params.md'</td></tr>
            <tr><td style="text-align:left">Auto-fix</td><td>unavailable</td></tr>
        </thead>
    </table>
    <br/>
    <table cellpadding="0" cellspacing="0" class="display" >
        <thead>
            <tr><th style="color:Burlywood;text-align:left" width=180px;>WARN</th><th style="text-align:left"></th></tr>
            <tr><td style="text-align:left">filepath</td><td style="color:Cadetblue">sample-A/de-DE.xliff</td></tr>
            <tr><td style="color:Burlywood;text-align:left">Descriptions</td><td style="color:Burlywood;">The named parameter '{params}' from the source string does not appear in the target string"</td></tr>
            <tr><td style="text-align:left">Key</td><td>"This string has multiple {params} in it: {sub}"</td></tr>
            <tr><td style="text-align:left">Source</td><td>
                "This string has multiple {params} in it: {sub}"</td></tr>
            <tr><td style="text-align:left">Target</td><td>'Target: This string is missing one URL: {sub}<e0></e0>'</td></tr>
            <tr><td style="text-align:left">resource-named-params</td><td>'Ensure that named parameters that appear in the source string are also used in the translated string'</td></tr>
            <tr><td style="text-align:left">More info</td><td>https://github.com/ilib-js/ilib-lint/blob/main/docs/resource-named-params.md'</td></tr>
            <tr><td style="text-align:left">Auto-fix</td><td>unavailable</td></tr>
        </thead>
    </table>
    </body>
</html>